# ia-artikel-folge-3

./: .gitignore  .gitmodules  Config.groovy  README.adoc  build.gradle  settings.gradle
src/docs/: Part-3-StaticSiteGenerators.adoc  slides.pptx
src/docs/arc42/: arc42-template.adoc
src/docs/ppt/: slides.pptx.ad
src/docs/site/content/: index.gsp
src/docs/site/content/artikel/: folge3.adoc
src/docs/site/content/news/: 2019-02-05.adoc  2019-04-02.adoc
src/docs/site/content/tests/: index.html
src/docs/site/templates/: archive.gsp  footer.gsp  menu.gsp  post.gsp
src/site/: index.adoc
src/site/content/about/: index.adoc
src/site/content/arc42/: 01_introduction_and_goals.adoc  02_architecure_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_design_decisions.adoc  10_quality_scenarios.adoc  11_technical_risks.adoc  12_glossary.adoc
src/site/content/artikel/: folge1.adoc  folge2.adoc  folge3.adoc
src/site/content/news/: 2019-02-05.adoc  2019-04-02.adoc
src/site/templates/: menu.gsp  news.gsp  tags.gsp
