buildscript {
    dependencies {
        classpath 'org.asciidoctor:asciidoctorj-diagram:1.5.4.1'
    }

}
plugins {
    id 'org.jbake.site' version '5.0.0'
}
repositories {
    mavenCentral()
    jcenter()
}

//configure docToolchain to use the main project's config
project('docToolchain') {
    if (project.hasProperty('docDir')) {
        docDir = '../.'
        mainConfigFile = 'Config.groovy'
    } else {
        println "="*80
        println "  please initialize the docToolchain submodule"
        println "  by executing git submodule update -i"
        println "="*80
    }
}

jbake {
    srcDirName = 'src/docs/site'
    destDirName = 'docs/html5/site'
    configuration['asciidoctor.option.requires'] = "asciidoctor-diagram"
}

//for 'clean'-task
apply plugin:'java'

task copyImages(type:Copy) {
    from('ia-artikel-folge-1/src/docs/images'){}
    from('ia-artikel-folge-2/src/docs/images'){}
    into('build/docs/html5/site/images')

    from('src/docs/images'){}
    into('build/docs/html5/site/artikel/images')
}
task copyReports(type:Copy) {
    from('build/docs/report'){}
    into('build/docs/html5/site/tests/report')
}

defaultTasks 'clean', 'copyImages', 'bake', 'htmlSanityCheck', 'copyReports', 'bakePreview'
