    <div class="jumbotron">
      <div class="container">
          <h1>Docs-as-Code</h1>
          <p>Schlechte Dokumentation kostet Geld</p>
          <p>Die Artikelserie aus der <a href="https://www.informatik-aktuell.de/entwicklung/methoden/docs-as-code-die-grundlagen.html">Informatik Aktuell</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h3>Die Grundlagen</h3>
          <p><img src="https://www.informatik-aktuell.de/fileadmin/_processed_/c/0/csm_720-AdobeStock_223290244_5fb7840988.jpg" /></p>
          <p>Hier erklären wir, was es mit Docs-as-Code auf sich hat.</p>
          <p><a class="btn btn-primary right" href="/artikel/folge1.html" role="button">weiterlesen &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h3>Die Werkzeuge</h3>
          <p><img src="https://www.informatik-aktuell.de/fileadmin/_processed_/0/0/csm_720-AdobeStock_243560609_b5f07fdc25.jpg" /></p>
          <p>In dieser Folge zeigen wir Ihnen ein paar Techniken um den Docs-as-Code Ansatz voll auszureizen.</p>
          <p><a class="btn btn-primary right" href="/artikel/folge2.html" role="button">weiterlesen &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h3>Alles unter einem Dach</h3>
          <p><img src="https://www.informatik-aktuell.de/fileadmin/_processed_/0/0/csm_720-AdobeStock_243560609_b5f07fdc25.jpg" /></p>
          <p>Zum Abschluss zeigen wir, wie sie all Ihre Dokumente zu einer schicken Site verschmelzen</p>
          <p><a class="btn btn-primary right" href="/artikel/folge3.html" role="button">weiterlesen &raquo;</a></p>
        </div>
      </div>
